var levels = [
	//startBallType, endBallType, nextBallTime, specailBalls
	[["ballM", "ballS"],	[],						[]],
	[["ballM", "ballS"],	[2],					[]],
	[["ballM", "ballS"],	[2,4],					[]],
	[["ballM", "ballS"],	[2,3,5],				[2,"missileR3"]],
	[["ballM", "ballS"],	[1,3,6,8],				[2,"missile2","gravityL","missile1"]],
	[["ballM", "ballS"],	[1,3,6,8,10],			[2,"gravityH","gravityL","missileR3"]],
	[["ballM", "ballS"],	[1,3,6,8,9,11],			[2,"missile2","missileR1","missileR2"]],
	[["ballM", "ballS"],	[1,3,6,8,9,12,13,15],	[2,"missile2","missileR1","missileR2","gravityH"]],
	[["ballM", "ballS"],	[1,3,6,8,9,12,13,15,17],	[2,"missile2","missileR1","gravityH","gravityL","missile1"]],
	[["ballM", "ballS"],	[1,3,6,8,9,12,13,15,17,20],	[2,"missile2","missileR1","gravityH","gravityL","missile1"]],
	[["ballM", "ballS"],	[1,3,6,8,9,12,13,15,18,19],	[2,"missile2","missileR1","gravityH","gravityL","missile1"]],
	[["ballM", "ballS"],	[1,3,6,8,9,12,13,15,16,17,18],	[2,"missileR1","missileR2","gravityH","gravityL"]],
	[["ballL", "ballS"],	[],						[]],
	[["ballL", "ballS"],	[3],					[3,"missile2"]],
	[["ballL", "ballS"],	[3,7],					[3,"missile2","missileR1"]],
	[["ballL", "ballS"],	[2,5,8],				[3,"missile2","missileR1","missileR3"]],
	[["ballL", "ballS"],	[2,5,8,11],				[3,"missile2","missileR1","missileR2","gravityL"]],
	[["ballL", "ballS"],	[2,5,8,11,14],			[3,"missile3","missileR1","missileR3","gravityH","gravityL"]],
	[["ballL", "ballS"],	[2,5,8,11,14,18],		[3,"missile2","missileR1","missileR2"]],
	[["ballL", "ballS"],	[2,5,8,11,14,18,22],	[3,"missile2","missile1","missileR1","missileR2","gravityL"]],
	[["ballL", "ballS"],	[2,5,8,11,14,18,21,25],	[3,"missile2","missileR1","missileR3","gravityL"]],
	[["ballL", "ballS"],	[2,5,8,11,14,18,21,23,25],			[3,"missile2","missileR1","missileR3","gravityL","gravityH"]],
	[["ballL", "ballS"],	[2,5,8,11,14,18,21,24,26,28],		[3,"missile2","missileR1","missileR3","gravityL","gravityH","missile1"]],
	[["ballL", "ballS"],	[2,5,8,11,14,18,21,24,26,28,30],	[3,"missile2","missileR1","missileR2","gravityL","missile3"]],
	[["ballXL", "ballS"],	[],						[4,"missile2","missileR1","gravityL"]],
	[["ballXL", "ballS"],	[8],					[4,"missileR1","missileR3","gravityL"]],
	[["ballXL", "ballS"],	[7,14],					[4,"missile2","missileR1","gravityL","gravityH"]],
	[["ballXL", "ballS"],	[7,13,20],				[4,"gravityL","gravityH","missileR3","missile1","missileR2"]],
	[["ballXL", "ballS"],	[6,13,20,25],			[4,"missile2","missileR1","missileR3","missile1","missileR2"]],
	[["ballXL", "ballS"],	[6,13,20,25,31],		[4,"missile2","missileR1","missileR3","missile1","missileR2","gravityL"]],
	[["ballXL", "ballS"],	[6,13,20,25,30,37],		[4,"missile2","missileR1","missileR3","missile1","missileR2"]],
	[["ballXL", "ballS"],	[6,13,20,25,30,35],		[4,"missile2","missileR1","missileR3","missile1","missileR2","gravityL"]],
	[["ballXL", "ballS"],	[6,13,20,25,30,37,40],	[4,"missile2","missileR1","missileR3","missile1","missileR2","gravityH"]],
	[["ballXL", "ballS"],	[6,13,20,25,30,37,42,45],	[4,"missile2","missileR1","missileR3","missile1","missileR2","gravityL"]],
	[["ballXL", "ballXS"],	[],						[5,"missile2","missileR1","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12],					[5,"missile2","missileR1","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25],				[5,"missile2","missile2","missileR1","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,35],				[5,"missile2","missile2","missileR1","missile3","missileR2","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,33],				[5,"missile2","missile2","missileR1","missile3","missileR2","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,33,40],			[5,"missile2","missile2","missileR1","missileR3","missile3","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,33,40,47],		[5,"missile2","missile2","missileR1","missileR3","missile3","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,33,40,47,50],	[5,"missile2","missile2","missileR1","missileR3","missile3","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,33,40,47,50,55],	[5,"missile2","missile2","missileR1","missileR3","missile3","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]],
	[["ballXL", "ballXS"],	[12,25,33,40,47,50,54],	[5,"missile2","missile2","missileR1","missileR3","missile3","missileR3","missile3","missileR2","missileR3","gravityH","gravityL"]]
];